domestic-transit-2014.csv (before)
City1,City2,Year,Month,Revenue Passengers,Aircraft_Trips,Rev Pax,Distance,Seats,,City Pair Route
ABX,SYD,2014,7,"19,747",589,65.8,452,"30,007",,Albury - Sydney
ABX,SYD,2014,8,"21,085",573,69.2,452,"30,477", ,Albury - Sydney
ABX,SYD,2014,9,"20,138",536,67.5,452,"29,840", ,Albury - Sydney
ABX,SYD,2014,10,"20,620",545,67.9,452,"30,365", ,Albury - Sydney
ABX,SYD,2014,11,"19,516",508,69.2,452,"28,216", ,Albury - Sydney
ABX,SYD,2014,12,"17,347",479,63.3,452,"27,422", ,Albury - Sydney
ADL,BNE,2014,7,"67,506",548,78.8,"1,622","85,615",,Adelaide - Brisbane
ADL,BNE,2014,8,"63,663",541,74.5,"1,622","85,423", ,Adelaide - Brisbane
ADL,BNE,2014,9,"64,779",539,76.1,"1,622","85,122", ,Adelaide - Brisbane
ADL,BNE,2014,10,"76,658",566,85.1,"1,622","90,108", ,Adelaide - Brisbane
ADL,BNE,2014,11,"64,679",526,77.2,"1,622","83,825", ,Adelaide - Brisbane
ADL,BNE,2014,12,"70,936",558,79.9,"1,622","88,833", ,Adelaide - Brisbane
ADL,CBR,2014,7,"13,659",180,59.4,972,"22,984",,Adelaide - Canberra
ADL,CBR,2014,8,"14,411",180,61.3,972,"23,512", ,Adelaide - Canberra
ADL,CBR,2014,9,"15,303",183,63.7,972,"24,022", ,Adelaide - Canberra
ADL,CBR,2014,10,"16,937",186,69.2,972,"24,461", ,Adelaide - Canberra
ADL,CBR,2014,11,"15,441",174,68.7,972,"22,488", ,Adelaide - Canberra
ADL,CBR,2014,12,"14,836",168,70.1,972,"21,154", ,Adelaide - Canberra
ADL,MEL,2014,7,"196,327","1,646",77.9,643,"252,004",,Adelaide - Melbourne
ADL,MEL,2014,8,"193,133","1,613",78.1,643,"247,371", ,Adelaide - Melbourne
ADL,MEL,2014,9,"185,150","1,582",74.2,643,"249,583", ,Adelaide - Melbourne
ADL,MEL,2014,10,"207,283","1,634",82.5,643,"251,324", ,Adelaide - Melbourne
ADL,MEL,2014,11,"187,550","1,523",81.6,643,"229,792", ,Adelaide - Melbourne
ADL,MEL,2014,12,"193,609","1,582",79.5,643,"243,415", ,Adelaide - Melbourne
ADL,OOL,2014,7,"18,421",136,76.5,"1,607","24,077",,Adelaide - Gold Coast
ADL,OOL,2014,8,"17,446",123,80.1,"1,607","21,768", ,Adelaide - Gold Coast
ADL,OOL,2014,9,"18,277",134,77,"1,607","23,730", ,Adelaide - Gold Coast
ADL,OOL,2014,10,"20,969",136,87,"1,607","24,114", ,Adelaide - Gold Coast
ADL,OOL,2014,11,"16,688",118,79.9,"1,607","20,880", ,Adelaide - Gold Coast
ADL,OOL,2014,12,"20,017",146,77.3,"1,607","25,908", ,Adelaide - Gold Coast
ADL,PER,2014,7,"50,789",476,75.7,"2,120","67,096",,Adelaide - Perth
ADL,PER,2014,8,"49,700",460,76.7,"2,120","64,757", ,Adelaide - Perth
ADL,PER,2014,9,"51,530",463,78.1,"2,120","65,963", ,Adelaide - Perth
ADL,PER,2014,10,"56,880",464,86.9,"2,120","65,488", ,Adelaide - Perth
ADL,PER,2014,11,"49,903",448,82,"2,120","60,886", ,Adelaide - Perth
ADL,PER,2014,12,"54,507",469,82.5,"2,120","66,078", ,Adelaide - Perth
ADL,PLO,2014,7,"14,714",623,52,246,"28,307",,Adelaide - Port Lincoln
ADL,PLO,2014,8,"15,935",622,56.1,246,"28,398", ,Adelaide - Port Lincoln
ADL,PLO,2014,9,"15,891",616,55.9,246,"28,446", ,Adelaide - Port Lincoln
ADL,PLO,2014,10,"17,364",634,59.1,246,"29,368", ,Adelaide - Port Lincoln
ADL,PLO,2014,11,"16,392",605,58.9,246,"27,841", ,Adelaide - Port Lincoln
ADL,PLO,2014,12,"16,800",563,63.3,246,"26,534", ,Adelaide - Port Lincoln
ADL,SYD,2014,7,"152,083","1,201",76.9,"1,167","197,746",,Adelaide - Sydney
ADL,SYD,2014,8,"147,223","1,167",76.6,"1,167","192,197", ,Adelaide - Sydney
ADL,SYD,2014,9,"147,573","1,205",74.3,"1,167","198,514", ,Adelaide - Sydney
ADL,SYD,2014,10,"172,981","1,255",83.5,"1,167","207,165", ,Adelaide - Sydney
ADL,SYD,2014,11,"153,483","1,127",82.6,"1,167","185,793", ,Adelaide - Sydney
ADL,SYD,2014,12,"162,521","1,239",79.4,"1,167","204,594", ,Adelaide - Sydney
ARM,SYD,2014,7,"10,690",433,58,382,"18,418",,Armidale - Sydney
ARM,SYD,2014,8,"11,111",414,62.8,382,"17,700", ,Armidale - Sydney
ARM,SYD,2014,9,"10,723",424,58.7,382,"18,256", ,Armidale - Sydney
ARM,SYD,2014,10,"11,102",438,59.5,382,"18,668", ,Armidale - Sydney
ARM,SYD,2014,11,"10,581",390,65,382,"16,276", ,Armidale - Sydney
ARM,SYD,2014,12,"9,725",372,61.2,382,"15,896", ,Armidale - Sydney
ASP,MEL,2014,7,"12,689",94,86.2,"1,860","14,719",,Alice Springs - Melbourne
ASP,MEL,2014,8,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,MEL,2014,9,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,MEL,2014,10,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,MEL,2014,11,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,MEL,2014,12,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,SYD,2014,7,"13,251",91,88.8,"2,022","14,916",,Alice Springs - Sydney
ASP,SYD,2014,8,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
ASP,SYD,2014,9,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
ASP,SYD,2014,10,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
ASP,SYD,2014,11,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
ASP,SYD,2014,12,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
AYQ,SYD,2014,7,"14,580",124,79.8,"2,181","18,278",,Ayers Rock - Sydney
AYQ,SYD,2014,8,"14,324",121,74.9,"2,181","19,130", ,Ayers Rock - Sydney
AYQ,SYD,2014,9,"13,970",120,74.1,"2,181","18,856", ,Ayers Rock - Sydney
AYQ,SYD,2014,10,"14,516",123,75.7,"2,181","19,183", ,Ayers Rock - Sydney
AYQ,SYD,2014,11,"12,574",120,72.8,"2,181","17,280", ,Ayers Rock - Sydney
AYQ,SYD,2014,12,"11,464",113,66.7,"2,181","17,200", ,Ayers Rock - Sydney
BDB,BNE,2014,7,"13,751",322,63.4,287,"21,698",,Brisbane - Bundaberg
BDB,BNE,2014,8,"13,579",319,63.6,287,"21,352", ,Brisbane - Bundaberg
BDB,BNE,2014,9,"13,492",311,64.8,287,"20,812", ,Brisbane - Bundaberg
BDB,BNE,2014,10,"14,350",325,66.9,287,"21,443", ,Brisbane - Bundaberg
BDB,BNE,2014,11,"12,786",303,64.4,287,"19,845", ,Brisbane - Bundaberg
BDB,BNE,2014,12,"14,025",320,66.9,287,"20,962", ,Brisbane - Bundaberg
BME,PER,2014,7,"32,407",307,81.1,"1,677","39,973",,Broome - Perth
BME,PER,2014,8,"31,144",306,74.9,"1,677","41,578", ,Broome - Perth
BME,PER,2014,9,"27,889",299,70,"1,677","39,867", ,Broome - Perth
BME,PER,2014,10,"28,279",268,75.2,"1,677","37,630", ,Broome - Perth
BME,PER,2014,11,"21,764",240,64.3,"1,677","33,854", ,Broome - Perth
BME,PER,2014,12,"20,597",249,57.9,"1,677","35,581", ,Broome - Perth
BNE,CBR,2014,7,"51,628",537,76.2,956,"67,790",,Brisbane - Canberra
BNE,CBR,2014,8,"49,987",535,75,956,"66,675", ,Brisbane - Canberra
BNE,CBR,2014,9,"49,753",526,76,956,"65,501", ,Brisbane - Canberra
BNE,CBR,2014,10,"50,294",531,76.7,956,"65,542", ,Brisbane - Canberra
BNE,CBR,2014,11,"44,738",498,74.2,956,"60,264", ,Brisbane - Canberra
BNE,CBR,2014,12,"48,458",521,75.3,956,"64,334", ,Brisbane - Canberra
BNE,CNS,2014,7,"120,546",886,85.3,"1,391","141,396",,Brisbane - Cairns
BNE,CNS,2014,8,"111,704",858,83.7,"1,391","133,474", ,Brisbane - Cairns
BNE,CNS,2014,9,"106,265",853,79.2,"1,391","134,152", ,Brisbane - Cairns
BNE,CNS,2014,10,"112,007",849,81.8,"1,391","137,001", ,Brisbane - Cairns
BNE,CNS,2014,11,"105,991",786,85.7,"1,391","123,723", ,Brisbane - Cairns
BNE,CNS,2014,12,"114,185",859,82,"1,391","139,292", ,Brisbane - Cairns
BNE,DRW,2014,7,"43,175",275,81.2,"2,852","53,188",,Brisbane - Darwin
BNE,DRW,2014,8,"37,672",253,77,"2,852","48,925", ,Brisbane - Darwin
BNE,DRW,2014,9,"35,144",257,71.2,"2,852","49,329", ,Brisbane - Darwin
BNE,DRW,2014,10,"33,989",250,71.4,"2,852","47,580", ,Brisbane - Darwin
BNE,DRW,2014,11,"27,571",215,66.4,"2,852","41,538", ,Brisbane - Darwin
BNE,DRW,2014,12,"32,096",255,66.7,"2,852","48,116", ,Brisbane - Darwin
BNE,EMD,2014,7,"22,366",495,62.8,653,"35,604",,Brisbane - Emerald
BNE,EMD,2014,8,"21,096",474,62,653,"34,020", ,Brisbane - Emerald
BNE,EMD,2014,9,"21,403",477,63.5,653,"33,686", ,Brisbane - Emerald
BNE,EMD,2014,10,"22,318",493,63.5,653,"35,122", ,Brisbane - Emerald
BNE,EMD,2014,11,"19,523",453,61,653,"32,004", ,Brisbane - Emerald
BNE,EMD,2014,12,"18,347",454,56.8,653,"32,286", ,Brisbane - Emerald
BNE,GLT,2014,7,"39,392",790,59.6,434,"66,119",,Brisbane - Gladstone
BNE,GLT,2014,8,"37,486",751,58.9,434,"63,604", ,Brisbane - Gladstone
BNE,GLT,2014,9,"38,925",751,61,434,"63,789", ,Brisbane - Gladstone
BNE,GLT,2014,10,"41,892",776,63.9,434,"65,570", ,Brisbane - Gladstone
BNE,GLT,2014,11,"38,516",714,63.6,434,"60,604", ,Brisbane - Gladstone
BNE,GLT,2014,12,"37,234",730,60.7,434,"61,348", ,Brisbane - Gladstone
BNE,HBA,2014,7,"15,569",124,76.5,"1,791","20,344",,Brisbane - Hobart
BNE,HBA,2014,8,"14,448",123,70.8,"1,791","20,406", ,Brisbane - Hobart
BNE,HBA,2014,9,"15,021",120,75.8,"1,791","19,821", ,Brisbane - Hobart
BNE,HBA,2014,10,"18,422",124,84.5,"1,791","21,796", ,Brisbane - Hobart
BNE,HBA,2014,11,"16,770",120,82.6,"1,791","20,304", ,Brisbane - Hobart
BNE,HBA,2014,12,"18,728",124,86,"1,791","21,766", ,Brisbane - Hobart
BNE,HTI,2014,7,"11,414",94,70.7,888,"16,140",,Brisbane - Hamilton Island
BNE,HTI,2014,8,"11,889",97,72.1,888,"16,495", ,Brisbane - Hamilton Island
BNE,HTI,2014,9,"12,997",94,81.2,888,"16,002", ,Brisbane - Hamilton Island
BNE,HTI,2014,10,"12,915",86,86,888,"15,016", ,Brisbane - Hamilton Island
BNE,HTI,2014,11,"9,392",65,87.2,888,"10,774", ,Brisbane - Hamilton Island
BNE,HTI,2014,12,"11,628",96,87.4,888,"13,304", ,Brisbane - Hamilton Island
BNE,ISA,2014,7,"13,644",170,56.9,"1,573","23,996",,Brisbane - Mount Isa
BNE,ISA,2014,8,"12,948",164,55.6,"1,573","23,268", ,Brisbane - Mount Isa
BNE,ISA,2014,9,"12,587",163,54.8,"1,573","22,960", ,Brisbane - Mount Isa
BNE,ISA,2014,10,"12,883",170,52.7,"1,573","24,440", ,Brisbane - Mount Isa
BNE,ISA,2014,11,"10,994",156,48.8,"1,573","22,520", ,Brisbane - Mount Isa
BNE,ISA,2014,12,"11,460",158,52.1,"1,573","21,980", ,Brisbane - Mount Isa
BNE,MEL,2014,7,"295,385","2,157",81.9,"1,381","360,546",,Brisbane - Melbourne
BNE,MEL,2014,8,"277,998","2,094",79.7,"1,381","348,822", ,Brisbane - Melbourne
BNE,MEL,2014,9,"281,565","2,061",81.6,"1,381","345,066", ,Brisbane - Melbourne
BNE,MEL,2014,10,"312,669","2,256",82.7,"1,381","377,886", ,Brisbane - Melbourne
BNE,MEL,2014,11,"283,597","2,118",80.2,"1,381","353,781", ,Brisbane - Melbourne
BNE,MEL,2014,12,"295,935","2,243",78.9,"1,381","375,031", ,Brisbane - Melbourne
BNE,MKY,2014,7,"65,499",683,70.4,797,"93,044",,Brisbane - Mackay
BNE,MKY,2014,8,"60,101",689,66.9,797,"89,808", ,Brisbane - Mackay
BNE,MKY,2014,9,"59,775",657,68.8,797,"86,830", ,Brisbane - Mackay
BNE,MKY,2014,10,"63,308",696,70,797,"90,417", ,Brisbane - Mackay
BNE,MKY,2014,11,"55,958",667,66.1,797,"84,680", ,Brisbane - Mackay
BNE,MKY,2014,12,"60,239",664,70.6,797,"85,315", ,Brisbane - Mackay
BNE,MOV,2014,7,"15,946",452,50.2,780,"31,762",,Brisbane - Moranbah
BNE,MOV,2014,8,"14,019",398,50,780,"28,038", ,Brisbane - Moranbah
BNE,MOV,2014,9,"13,998",418,48.7,780,"28,764", ,Brisbane - Moranbah
BNE,MOV,2014,10,"14,755",434,49.5,780,"29,789", ,Brisbane - Moranbah
BNE,MOV,2014,11,"13,111",362,52.5,780,"24,993", ,Brisbane - Moranbah
BNE,MOV,2014,12,"11,689",354,48.5,780,"24,115", ,Brisbane - Moranbah
BNE,NTL,2014,7,"50,056",533,76.5,614,"65,456",,Brisbane - Newcastle
BNE,NTL,2014,8,"48,106",514,77.8,614,"61,832", ,Brisbane - Newcastle
BNE,NTL,2014,9,"49,258",503,83,614,"59,370", ,Brisbane - Newcastle
BNE,NTL,2014,10,"50,200",497,83.4,614,"60,213", ,Brisbane - Newcastle
BNE,NTL,2014,11,"45,184",465,80.1,614,"56,404", ,Brisbane - Newcastle
BNE,NTL,2014,12,"47,083",489,83.4,614,"56,437", ,Brisbane - Newcastle
BNE,PER,2014,7,"92,174",429,86.1,"3,615","107,000",,Brisbane - Perth
BNE,PER,2014,8,"85,544",431,80.9,"3,615","105,792", ,Brisbane - Perth
BNE,PER,2014,9,"90,703",439,85,"3,615","106,674", ,Brisbane - Perth
BNE,PER,2014,10,"99,148",466,87.2,"3,615","113,764", ,Brisbane - Perth
BNE,PER,2014,11,"81,961",426,85.4,"3,615","95,975", ,Brisbane - Perth
BNE,PER,2014,12,"88,372",459,85.5,"3,615","103,366", ,Brisbane - Perth
BNE,PPP,2014,7,"20,426",168,78.2,895,"26,122",,Brisbane - Proserpine
BNE,PPP,2014,8,"20,201",167,76.1,895,"26,557", ,Brisbane - Proserpine
BNE,PPP,2014,9,"20,441",162,79,895,"25,878", ,Brisbane - Proserpine
BNE,PPP,2014,10,"22,140",170,82,895,"26,994", ,Brisbane - Proserpine
BNE,PPP,2014,11,"20,143",160,79.9,895,"25,220", ,Brisbane - Proserpine
BNE,PPP,2014,12,"20,769",170,77.7,895,"26,726", ,Brisbane - Proserpine
BNE,ROK,2014,7,"54,777",883,72.2,518,"75,842",,Brisbane - Rockhampton
BNE,ROK,2014,8,"52,170",869,70.1,518,"74,398", ,Brisbane - Rockhampton
BNE,ROK,2014,9,"54,428",844,73,518,"74,559", ,Brisbane - Rockhampton
BNE,ROK,2014,10,"55,298",877,73.1,518,"75,663", ,Brisbane - Rockhampton
BNE,ROK,2014,11,"49,267",816,70.6,518,"69,822", ,Brisbane - Rockhampton
BNE,ROK,2014,12,"47,988",833,68.1,518,"70,505", ,Brisbane - Rockhampton
BNE,SYD,2014,7,"392,508","2,921",79.8,753,"491,902",,Brisbane - Sydney
BNE,SYD,2014,8,"384,762","2,889",79.4,753,"484,849", ,Brisbane - Sydney
BNE,SYD,2014,9,"375,136","2,840",79.9,753,"469,406", ,Brisbane - Sydney
BNE,SYD,2014,10,"404,502","2,892",84.5,753,"478,511", ,Brisbane - Sydney
BNE,SYD,2014,11,"365,100","2,681",84.6,753,"431,491", ,Brisbane - Sydney
BNE,SYD,2014,12,"381,546","2,824",84.4,753,"451,862", ,Brisbane - Sydney
BNE,TSV,2014,7,"90,238",791,74.7,"1,112","120,806",,Brisbane - Townsville
BNE,TSV,2014,8,"83,213",775,72.8,"1,112","114,359", ,Brisbane - Townsville
BNE,TSV,2014,9,"84,427",770,73.7,"1,112","114,612", ,Brisbane - Townsville
BNE,TSV,2014,10,"85,977",779,71.9,"1,112","119,576", ,Brisbane - Townsville
BNE,TSV,2014,11,"74,085",714,70,"1,112","105,874", ,Brisbane - Townsville
BNE,TSV,2014,12,"83,680",759,72.3,"1,112","115,720", ,Brisbane - Townsville
CBR,MEL,2014,7,"80,276",959,63.4,470,"126,616",,Canberra - Melbourne
CBR,MEL,2014,8,"80,541",939,64.8,470,"124,249", ,Canberra - Melbourne
CBR,MEL,2014,9,"81,161",917,66.7,470,"121,739", ,Canberra - Melbourne
CBR,MEL,2014,10,"90,519",944,70.7,470,"128,062", ,Canberra - Melbourne
CBR,MEL,2014,11,"85,350",867,74.5,470,"114,558", ,Canberra - Melbourne
CBR,MEL,2014,12,"77,082",861,69.4,470,"111,129", ,Canberra - Melbourne
CBR,SYD,2014,7,"86,997","1,648",66.3,236,"131,229",,Canberra - Sydney
CBR,SYD,2014,8,"85,537","1,651",64,236,"133,706", ,Canberra - Sydney
CBR,SYD,2014,9,"85,582","1,636",64.5,236,"132,667", ,Canberra - Sydney
CBR,SYD,2014,10,"90,770","1,694",66.4,236,"136,725", ,Canberra - Sydney
CBR,SYD,2014,11,"84,893","1,567",71,236,"119,555", ,Canberra - Sydney
CBR,SYD,2014,12,"69,932","1,477",63.2,236,"110,687", ,Canberra - Sydney
CFS,SYD,2014,7,"26,884",450,73.3,443,"36,662",,Coffs Harbour - Sydney
CFS,SYD,2014,8,"27,869",451,74.5,443,"37,408", ,Coffs Harbour - Sydney
CFS,SYD,2014,9,"29,831",445,81.2,443,"36,742", ,Coffs Harbour - Sydney
CFS,SYD,2014,10,"31,099",468,81.5,443,"38,137", ,Coffs Harbour - Sydney
CFS,SYD,2014,11,"29,140",438,81.3,443,"35,828", ,Coffs Harbour - Sydney
CFS,SYD,2014,12,"29,071",448,76.8,443,"37,874", ,Coffs Harbour - Sydney
CNS,MEL,2014,7,"77,049",470,88.9,"2,311","86,628",,Cairns - Melbourne
CNS,MEL,2014,8,"68,557",425,87.9,"2,311","77,996", ,Cairns - Melbourne
CNS,MEL,2014,9,"70,688",457,82.7,"2,311","85,452", ,Cairns - Melbourne
CNS,MEL,2014,10,"71,266",458,83.1,"2,311","85,802", ,Cairns - Melbourne
CNS,MEL,2014,11,"55,844",339,88.1,"2,311","63,371", ,Cairns - Melbourne
CNS,MEL,2014,12,"58,136",372,83.5,"2,311","69,660", ,Cairns - Melbourne
CNS,SYD,2014,7,"99,360",631,87.2,"1,971","113,893",,Cairns - Sydney
CNS,SYD,2014,8,"95,828",623,85,"1,971","112,697", ,Cairns - Sydney
CNS,SYD,2014,9,"87,093",625,78.1,"1,971","111,535", ,Cairns - Sydney
CNS,SYD,2014,10,"92,957",624,84.7,"1,971","109,697", ,Cairns - Sydney
CNS,SYD,2014,11,"77,791",500,92.4,"1,971","84,206", ,Cairns - Sydney
CNS,SYD,2014,12,"82,974",566,85.5,"1,971","96,994", ,Cairns - Sydney
DBO,SYD,2014,7,"16,918",580,61.7,310,"27,436",,Dubbo - Sydney
DBO,SYD,2014,8,"17,480",560,66.4,310,"26,329", ,Dubbo - Sydney
DBO,SYD,2014,9,"18,048",560,69.3,310,"26,058", ,Dubbo - Sydney
DBO,SYD,2014,10,"17,695",574,65.7,310,"26,923", ,Dubbo - Sydney
DBO,SYD,2014,11,"16,922",537,68.7,310,"24,615", ,Dubbo - Sydney
DBO,SYD,2014,12,"14,537",490,63.4,310,"22,924", ,Dubbo - Sydney
DRW,MEL,2014,7,"29,305",190,93.3,"3,131","31,416",,Darwin - Melbourne
DRW,MEL,2014,8,"27,107",186,86.9,"3,131","31,186", ,Darwin - Melbourne
DRW,MEL,2014,9,"25,022",179,82.7,"3,131","30,240", ,Darwin - Melbourne
DRW,MEL,2014,10,"24,310",182,79.7,"3,131","30,516", ,Darwin - Melbourne
DRW,MEL,2014,11,"20,744",164,76,"3,131","27,282", ,Darwin - Melbourne
DRW,MEL,2014,12,"22,069",178,73.4,"3,131","30,066", ,Darwin - Melbourne
DRW,PER,2014,7,"18,688",131,87.9,"2,651","21,258",,Darwin - Perth
DRW,PER,2014,8,"16,944",127,83.1,"2,651","20,397", ,Darwin - Perth
DRW,PER,2014,9,"15,557",125,77.6,"2,651","20,042", ,Darwin - Perth
DRW,PER,2014,10,"16,717",139,74.6,"2,651","22,419", ,Darwin - Perth
DRW,PER,2014,11,"14,480",129,70.4,"2,651","20,577", ,Darwin - Perth
DRW,PER,2014,12,"14,427",134,66.5,"2,651","21,705", ,Darwin - Perth
DRW,SYD,2014,7,"36,256",253,85.8,"3,155","42,247",,Darwin - Sydney
DRW,SYD,2014,8,"33,818",252,80.3,"3,155","42,096", ,Darwin - Sydney
DRW,SYD,2014,9,"29,072",234,74.6,"3,155","38,976", ,Darwin - Sydney
DRW,SYD,2014,10,"29,205",239,73.4,"3,155","39,790", ,Darwin - Sydney
DRW,SYD,2014,11,"24,520",222,66.4,"3,155","36,936", ,Darwin - Sydney
DRW,SYD,2014,12,"24,388",221,66.4,"3,155","36,708", ,Darwin - Sydney
GET,PER,2014,7,"10,700",308,58.8,370,"18,192",,Geraldton - Perth
GET,PER,2014,8,"11,126",302,62.5,370,"17,795", ,Geraldton - Perth
GET,PER,2014,9,"10,988",286,66.4,370,"16,536", ,Geraldton - Perth
GET,PER,2014,10,"11,269",295,65.7,370,"17,164", ,Geraldton - Perth
GET,PER,2014,11,"10,368",280,63.1,370,"16,442", ,Geraldton - Perth
GET,PER,2014,12,"9,810",286,59,370,"16,623", ,Geraldton - Perth
HBA,MEL,2014,7,"112,577",952,74.8,618,"150,597",,Hobart - Melbourne
HBA,MEL,2014,8,"108,258",940,73.7,618,"146,853", ,Hobart - Melbourne
HBA,MEL,2014,9,"103,896",909,73.1,618,"142,194", ,Hobart - Melbourne
HBA,MEL,2014,10,"119,893",981,77.4,618,"154,829", ,Hobart - Melbourne
HBA,MEL,2014,11,"124,874",944,83.7,618,"149,264", ,Hobart - Melbourne
HBA,MEL,2014,12,"134,784","1,078",77,618,"175,097", ,Hobart - Melbourne
HBA,SYD,2014,7,"39,694",326,75.4,"1,039","52,678",,Hobart - Sydney
HBA,SYD,2014,8,"35,555",294,75.5,"1,039","47,071", ,Hobart - Sydney
HBA,SYD,2014,9,"41,259",336,75.1,"1,039","54,964", ,Hobart - Sydney
HBA,SYD,2014,10,"48,143",339,86.1,"1,039","55,922", ,Hobart - Sydney
HBA,SYD,2014,11,"46,794",325,86.8,"1,039","53,882", ,Hobart - Sydney
HBA,SYD,2014,12,"57,950",433,80.3,"1,039","72,135", ,Hobart - Sydney
HTI,MEL,2014,7,"11,278",86,74.1,"1,965","15,216",,Hamilton Island - Melbourne
HTI,MEL,2014,8,"11,171",88,71.5,"1,965","15,625", ,Hamilton Island - Melbourne
HTI,MEL,2014,9,"12,916",86,84.6,"1,965","15,260", ,Hamilton Island - Melbourne
HTI,MEL,2014,10,"11,985",78,86.2,"1,965","13,904", ,Hamilton Island - Melbourne
HTI,MEL,2014,11,"10,675",78,77,"1,965","13,870", ,Hamilton Island - Melbourne
HTI,MEL,2014,12,"9,859",78,71.2,"1,965","13,840", ,Hamilton Island - Melbourne
HTI,SYD,2014,7,"18,182",149,69.6,"1,526","26,142",,Hamilton Island - Sydney
HTI,SYD,2014,8,"17,939",142,71.6,"1,526","25,039", ,Hamilton Island - Sydney
HTI,SYD,2014,9,"19,946",144,78.7,"1,526","25,332", ,Hamilton Island - Sydney
HTI,SYD,2014,10,"22,579",150,85.6,"1,526","26,378", ,Hamilton Island - Sydney
HTI,SYD,2014,11,"21,614",147,83.6,"1,526","25,854", ,Hamilton Island - Sydney
HTI,SYD,2014,12,"21,134",147,81.8,"1,526","25,848", ,Hamilton Island - Sydney
KGI,PER,2014,7,"18,493",279,59.4,538,"31,116",,Kalgoorlie - Perth
KGI,PER,2014,8,"20,449",291,62.1,538,"32,949", ,Kalgoorlie - Perth
KGI,PER,2014,9,"19,180",279,63,538,"30,453", ,Kalgoorlie - Perth
KGI,PER,2014,10,"19,639",287,62.8,538,"31,276", ,Kalgoorlie - Perth
KGI,PER,2014,11,"18,547",268,62.4,538,"29,731", ,Kalgoorlie - Perth
KGI,PER,2014,12,"16,894",276,55.6,538,"30,376", ,Kalgoorlie - Perth
KTA,PER,2014,7,"61,633",655,65.3,"1,250","94,359",,Karratha - Perth
KTA,PER,2014,8,"59,843",643,65,"1,250","92,057", ,Karratha - Perth
KTA,PER,2014,9,"59,516",661,63.1,"1,250","94,328", ,Karratha - Perth
KTA,PER,2014,10,"63,889",711,63.4,"1,250","100,781", ,Karratha - Perth
KTA,PER,2014,11,"56,459",618,64.3,"1,250","87,756", ,Karratha - Perth
KTA,PER,2014,12,"51,616",634,57.8,"1,250","89,355", ,Karratha - Perth
LST,MEL,2014,7,"65,883",739,77,476,"85,581",,Launceston - Melbourne
LST,MEL,2014,8,"64,661",735,75.6,476,"85,496", ,Launceston - Melbourne
LST,MEL,2014,9,"63,886",723,74.8,476,"85,354", ,Launceston - Melbourne
LST,MEL,2014,10,"72,107",765,81.1,476,"88,926", ,Launceston - Melbourne
LST,MEL,2014,11,"75,163",761,76.1,476,"98,799", ,Launceston - Melbourne
LST,MEL,2014,12,"84,392",805,77.8,476,"108,541", ,Launceston - Melbourne
LST,SYD,2014,7,"21,717",174,68.7,914,"31,604",,Launceston - Sydney
LST,SYD,2014,8,"16,993",137,68.8,914,"24,688", ,Launceston - Sydney
LST,SYD,2014,9,"22,092",160,74.7,914,"29,560", ,Launceston - Sydney
LST,SYD,2014,10,"26,264",177,81.2,914,"32,364", ,Launceston - Sydney
LST,SYD,2014,11,"25,971",183,81.6,914,"31,814", ,Launceston - Sydney
LST,SYD,2014,12,"31,883",232,78.4,914,"40,656", ,Launceston - Sydney
MCY,MEL,2014,7,"37,878",248,85.5,"1,454","44,310",,Melbourne - Sunshine Coast
MCY,MEL,2014,8,"30,170",194,87.3,"1,454","34,548", ,Melbourne - Sunshine Coast
MCY,MEL,2014,9,"35,654",232,86.1,"1,454","41,388", ,Melbourne - Sunshine Coast
MCY,MEL,2014,10,"36,300",233,87.2,"1,454","41,620", ,Melbourne - Sunshine Coast
MCY,MEL,2014,11,"31,739",208,85.5,"1,454","37,130", ,Melbourne - Sunshine Coast
MCY,MEL,2014,12,"32,514",230,79.3,"1,454","41,005", ,Melbourne - Sunshine Coast
MCY,SYD,2014,7,"36,363",254,83.5,837,"43,536",,Sunshine Coast - Sydney
MCY,SYD,2014,8,"34,578",243,79.8,837,"43,318", ,Sunshine Coast - Sydney
MCY,SYD,2014,9,"40,139",264,85.1,837,"47,160", ,Sunshine Coast - Sydney
MCY,SYD,2014,10,"44,369",284,87.4,837,"50,749", ,Sunshine Coast - Sydney
MCY,SYD,2014,11,"40,592",266,85.5,837,"47,484", ,Sunshine Coast - Sydney
MCY,SYD,2014,12,"41,401",286,81.4,837,"50,867", ,Sunshine Coast - Sydney
MEL,MQL,2014,7,"16,352",416,64,457,"25,542",,Melbourne - Mildura
MEL,MQL,2014,8,"17,035",414,67.8,457,"25,110", ,Melbourne - Mildura
MEL,MQL,2014,9,"16,636",403,66.1,457,"25,164", ,Melbourne - Mildura
MEL,MQL,2014,10,"17,875",417,70.3,457,"25,412", ,Melbourne - Mildura
MEL,MQL,2014,11,"16,471",395,67.4,457,"24,430", ,Melbourne - Mildura
MEL,MQL,2014,12,"16,388",379,66.4,457,"24,674", ,Melbourne - Mildura
MEL,NTL,2014,7,"37,282",275,76.8,836,"48,526",,Melbourne - Newcastle
MEL,NTL,2014,8,"36,208",272,75.9,836,"47,736", ,Melbourne - Newcastle
MEL,NTL,2014,9,"36,659",258,80.6,836,"45,472", ,Melbourne - Newcastle
MEL,NTL,2014,10,"40,971",275,84.4,836,"48,522", ,Melbourne - Newcastle
MEL,NTL,2014,11,"38,495",252,86.9,836,"44,317", ,Melbourne - Newcastle
MEL,NTL,2014,12,"35,868",247,82.8,836,"43,297", ,Melbourne - Newcastle
MEL,OOL,2014,7,"152,421",962,85.7,"1,330","177,782",,Gold Coast - Melbourne
MEL,OOL,2014,8,"147,083",910,87.7,"1,330","167,744", ,Gold Coast - Melbourne
MEL,OOL,2014,9,"154,564",944,88.7,"1,330","174,286", ,Gold Coast - Melbourne
MEL,OOL,2014,10,"167,164",999,90.6,"1,330","184,556", ,Gold Coast - Melbourne
MEL,OOL,2014,11,"145,827",903,87.8,"1,330","166,080", ,Gold Coast - Melbourne
MEL,OOL,2014,12,"161,327","1,069",81.3,"1,330","198,534", ,Gold Coast - Melbourne
MEL,PER,2014,7,"185,589","1,068",78.3,"2,706","237,148",,Melbourne - Perth
MEL,PER,2014,8,"171,182",984,77.7,"2,706","220,311", ,Melbourne - Perth
MEL,PER,2014,9,"170,919","1,063",71.9,"2,706","237,580", ,Melbourne - Perth
MEL,PER,2014,10,"197,645","1,101",78.4,"2,706","252,099", ,Melbourne - Perth
MEL,PER,2014,11,"179,884","1,016",77.9,"2,706","230,836", ,Melbourne - Perth
MEL,PER,2014,12,"194,444","1,101",77.5,"2,706","250,932", ,Melbourne - Perth
MEL,SYD,2014,7,"700,207","4,723",81.4,706,"860,577",,Melbourne - Sydney
MEL,SYD,2014,8,"707,012","4,727",82.9,706,"852,819", ,Melbourne - Sydney
MEL,SYD,2014,9,"688,231","4,802",79.8,706,"862,794", ,Melbourne - Sydney
MEL,SYD,2014,10,"761,619","4,973",84.9,706,"896,625", ,Melbourne - Sydney
MEL,SYD,2014,11,"734,701","4,768",85.4,706,"860,509", ,Melbourne - Sydney
MEL,SYD,2014,12,"688,886","4,695",83.3,706,"827,161", ,Melbourne - Sydney
OOL,SYD,2014,7,"218,785","1,575",79.9,680,"273,783",,Gold Coast - Sydney
OOL,SYD,2014,8,"202,233","1,457",80.8,680,"250,161", ,Gold Coast - Sydney
OOL,SYD,2014,9,"216,637","1,542",80.7,680,"268,613", ,Gold Coast - Sydney
OOL,SYD,2014,10,"246,911","1,634",86.4,680,"285,873", ,Gold Coast - Sydney
OOL,SYD,2014,11,"216,712","1,434",86.9,680,"249,291", ,Gold Coast - Sydney
OOL,SYD,2014,12,"237,240","1,603",84.5,680,"280,755", ,Gold Coast - Sydney
PER,PHE,2014,7,"44,686",445,66.3,"1,312","67,355",,Perth - Port Hedland
PER,PHE,2014,8,"40,738",412,64.1,"1,312","63,527", ,Perth - Port Hedland
PER,PHE,2014,9,"41,993",422,64,"1,312","65,614", ,Perth - Port Hedland
PER,PHE,2014,10,"42,917",439,62.8,"1,312","68,346", ,Perth - Port Hedland
PER,PHE,2014,11,"39,122",397,63.9,"1,312","61,244", ,Perth - Port Hedland
PER,PHE,2014,12,"35,736",401,57.7,"1,312","61,963", ,Perth - Port Hedland
PER,SYD,2014,7,"149,223",752,77.7,"3,284","192,085",,Perth - Sydney
PER,SYD,2014,8,"142,631",718,78.8,"3,284","180,891", ,Perth - Sydney
PER,SYD,2014,9,"145,762",726,80.2,"3,284","181,803", ,Perth - Sydney
PER,SYD,2014,10,"164,119",768,83.9,"3,284","195,619", ,Perth - Sydney
PER,SYD,2014,11,"150,818",734,81.3,"3,284","185,589", ,Perth - Sydney
PER,SYD,2014,12,"165,296",773,84,"3,284","196,686", ,Perth - Sydney
PER,ZNE,2014,7,"33,343",393,54.4,"1,019","61,294",,Newman - Perth
PER,ZNE,2014,8,"29,125",350,53.7,"1,019","54,284", ,Newman - Perth
PER,ZNE,2014,9,"30,522",368,53.5,"1,019","57,034", ,Newman - Perth
PER,ZNE,2014,10,"31,997",386,54.1,"1,019","59,120", ,Newman - Perth
PER,ZNE,2014,11,"28,887",346,56.8,"1,019","50,874", ,Newman - Perth
PER,ZNE,2014,12,"28,318",347,56.1,"1,019","50,514", ,Newman - Perth
PQQ,SYD,2014,7,"14,936",399,66.5,321,"22,470",,Port Macquarie - Sydney
PQQ,SYD,2014,8,"15,500",390,69.7,321,"22,231", ,Port Macquarie - Sydney
PQQ,SYD,2014,9,"15,265",390,68.8,321,"22,202", ,Port Macquarie - Sydney
PQQ,SYD,2014,10,"17,143",406,73.9,321,"23,200", ,Port Macquarie - Sydney
PQQ,SYD,2014,11,"16,198",375,73.7,321,"21,971", ,Port Macquarie - Sydney
PQQ,SYD,2014,12,"17,060",398,72.4,321,"23,572", ,Port Macquarie - Sydney
QNA,SYD,2014,7,"27,904",267,73.1,612,"38,190",,Ballina - Sydney
QNA,SYD,2014,8,"23,877",240,73.7,612,"32,407", ,Ballina - Sydney
QNA,SYD,2014,9,"29,099",267,76.6,612,"37,990", ,Ballina - Sydney
QNA,SYD,2014,10,"28,475",261,80.5,612,"35,356", ,Ballina - Sydney
QNA,SYD,2014,11,"26,277",230,82.4,612,"31,908", ,Ballina - Sydney
QNA,SYD,2014,12,"29,521",256,76.4,612,"38,654", ,Ballina - Sydney
SYD,TSV,2014,7,"17,020",120,85.7,"1,690","19,868",,Sydney - Townsville
SYD,TSV,2014,8,"15,743",116,83.2,"1,690","18,914", ,Sydney - Townsville
SYD,TSV,2014,9,"16,274",118,84,"1,690","19,380", ,Sydney - Townsville
SYD,TSV,2014,10,"15,846",120,80.5,"1,690","19,696", ,Sydney - Townsville
SYD,TSV,2014,11,"13,537",105,79.5,"1,690","17,028", ,Sydney - Townsville
SYD,TSV,2014,12,"17,067",128,80.9,"1,690","21,104", ,Sydney - Townsville
SYD,WGA,2014,7,"15,212",510,61.5,367,"24,748",,Sydney - Wagga Wagga
SYD,WGA,2014,8,"16,376",508,65.5,367,"25,001", ,Sydney - Wagga Wagga
SYD,WGA,2014,9,"16,789",500,67.8,367,"24,760", ,Sydney - Wagga Wagga
SYD,WGA,2014,10,"17,506",507,69.4,367,"25,232", ,Sydney - Wagga Wagga
SYD,WGA,2014,11,"16,249",482,68.4,367,"23,764", ,Sydney - Wagga Wagga
SYD,WGA,2014,12,"14,595",434,65.7,367,"22,209", ,Sydney - Wagga Wagga

domestic-transit-2014.csv (after)
City1,City2,Year,Month,Revenue Passengers,Aircraft_Trips,Rev Pax,Distance,Seats,,City Pair Route
ABX,SYD,2014,7,"19,747",589,65.8,452,"30,007",,Albury - Sydney
ABX,SYD,2014,8,"21,085",573,69.2,452,"30,477", ,Albury - Sydney
ABX,SYD,2014,9,"20,138",536,67.5,452,"29,840", ,Albury - Sydney
ABX,SYD,2014,10,"20,620",545,67.9,452,"30,365", ,Albury - Sydney
ABX,SYD,2014,11,"19,516",508,69.2,452,"28,216", ,Albury - Sydney
ABX,SYD,2014,12,"17,347",479,63.3,452,"27,422", ,Albury - Sydney
ADL,BNE,2014,7,"67,506",548,78.8,"1,622","85,615",,Adelaide - Brisbane
ADL,BNE,2014,8,"63,663",541,74.5,"1,622","85,423", ,Adelaide - Brisbane
ADL,BNE,2014,9,"64,779",539,76.1,"1,622","85,122", ,Adelaide - Brisbane
ADL,BNE,2014,10,"76,658",566,85.1,"1,622","90,108", ,Adelaide - Brisbane
ADL,BNE,2014,11,"64,679",526,77.2,"1,622","83,825", ,Adelaide - Brisbane
ADL,BNE,2014,12,"70,936",558,79.9,"1,622","88,833", ,Adelaide - Brisbane
ADL,CBR,2014,7,"13,659",180,59.4,972,"22,984",,Adelaide - Canberra
ADL,CBR,2014,8,"14,411",180,61.3,972,"23,512", ,Adelaide - Canberra
ADL,CBR,2014,9,"15,303",183,63.7,972,"24,022", ,Adelaide - Canberra
ADL,CBR,2014,10,"16,937",186,69.2,972,"24,461", ,Adelaide - Canberra
ADL,CBR,2014,11,"15,441",174,68.7,972,"22,488", ,Adelaide - Canberra
ADL,CBR,2014,12,"14,836",168,70.1,972,"21,154", ,Adelaide - Canberra
ADL,MEL,2014,7,"196,327","1,646",77.9,643,"252,004",,Adelaide - Melbourne
ADL,MEL,2014,8,"193,133","1,613",78.1,643,"247,371", ,Adelaide - Melbourne
ADL,MEL,2014,9,"185,150","1,582",74.2,643,"249,583", ,Adelaide - Melbourne
ADL,MEL,2014,10,"207,283","1,634",82.5,643,"251,324", ,Adelaide - Melbourne
ADL,MEL,2014,11,"187,550","1,523",81.6,643,"229,792", ,Adelaide - Melbourne
ADL,MEL,2014,12,"193,609","1,582",79.5,643,"243,415", ,Adelaide - Melbourne
ADL,OOL,2014,7,"18,421",136,76.5,"1,607","24,077",,Adelaide - Gold Coast
ADL,OOL,2014,8,"17,446",123,80.1,"1,607","21,768", ,Adelaide - Gold Coast
ADL,OOL,2014,9,"18,277",134,77,"1,607","23,730", ,Adelaide - Gold Coast
ADL,OOL,2014,10,"20,969",136,87,"1,607","24,114", ,Adelaide - Gold Coast
ADL,OOL,2014,11,"16,688",118,79.9,"1,607","20,880", ,Adelaide - Gold Coast
ADL,OOL,2014,12,"20,017",146,77.3,"1,607","25,908", ,Adelaide - Gold Coast
ADL,PER,2014,7,"50,789",476,75.7,"2,120","67,096",,Adelaide - Perth
ADL,PER,2014,8,"49,700",460,76.7,"2,120","64,757", ,Adelaide - Perth
ADL,PER,2014,9,"51,530",463,78.1,"2,120","65,963", ,Adelaide - Perth
ADL,PER,2014,10,"56,880",464,86.9,"2,120","65,488", ,Adelaide - Perth
ADL,PER,2014,11,"49,903",448,82,"2,120","60,886", ,Adelaide - Perth
ADL,PER,2014,12,"54,507",469,82.5,"2,120","66,078", ,Adelaide - Perth
ADL,PLO,2014,7,"14,714",623,52,246,"28,307",,Adelaide - Port Lincoln
ADL,PLO,2014,8,"15,935",622,56.1,246,"28,398", ,Adelaide - Port Lincoln
ADL,PLO,2014,9,"15,891",616,55.9,246,"28,446", ,Adelaide - Port Lincoln
ADL,PLO,2014,10,"17,364",634,59.1,246,"29,368", ,Adelaide - Port Lincoln
ADL,PLO,2014,11,"16,392",605,58.9,246,"27,841", ,Adelaide - Port Lincoln
ADL,PLO,2014,12,"16,800",563,63.3,246,"26,534", ,Adelaide - Port Lincoln
ADL,SYD,2014,7,"152,083","1,201",76.9,"1,167","197,746",,Adelaide - Sydney
ADL,SYD,2014,8,"147,223","1,167",76.6,"1,167","192,197", ,Adelaide - Sydney
ADL,SYD,2014,9,"147,573","1,205",74.3,"1,167","198,514", ,Adelaide - Sydney
ADL,SYD,2014,10,"172,981","1,255",83.5,"1,167","207,165", ,Adelaide - Sydney
ADL,SYD,2014,11,"153,483","1,127",82.6,"1,167","185,793", ,Adelaide - Sydney
ADL,SYD,2014,12,"162,521","1,239",79.4,"1,167","204,594", ,Adelaide - Sydney
ARM,SYD,2014,7,"10,690",433,58,382,"18,418",,Armidale - Sydney
ARM,SYD,2014,8,"11,111",414,62.8,382,"17,700", ,Armidale - Sydney
ARM,SYD,2014,9,"10,723",424,58.7,382,"18,256", ,Armidale - Sydney
ARM,SYD,2014,10,"11,102",438,59.5,382,"18,668", ,Armidale - Sydney
ARM,SYD,2014,11,"10,581",390,65,382,"16,276", ,Armidale - Sydney
ARM,SYD,2014,12,"9,725",372,61.2,382,"15,896", ,Armidale - Sydney
ASP,MEL,2014,7,"12,689",94,86.2,"1,860","14,719",,Alice Springs - Melbourne
ASP,MEL,2014,8,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,MEL,2014,9,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,MEL,2014,10,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,MEL,2014,11,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,MEL,2014,12,Data not available for release.,,,"1,860",,,Alice Springs - Melbourne
ASP,SYD,2014,7,"13,251",91,88.8,"2,022","14,916",,Alice Springs - Sydney
ASP,SYD,2014,8,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
ASP,SYD,2014,9,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
ASP,SYD,2014,10,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
ASP,SYD,2014,11,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
ASP,SYD,2014,12,Data not available for release.,,,"2,022",,,Alice Springs - Sydney
AYQ,SYD,2014,7,"14,580",124,79.8,"2,181","18,278",,Ayers Rock - Sydney
AYQ,SYD,2014,8,"14,324",121,74.9,"2,181","19,130", ,Ayers Rock - Sydney
AYQ,SYD,2014,9,"13,970",120,74.1,"2,181","18,856", ,Ayers Rock - Sydney
AYQ,SYD,2014,10,"14,516",123,75.7,"2,181","19,183", ,Ayers Rock - Sydney
AYQ,SYD,2014,11,"12,574",120,72.8,"2,181","17,280", ,Ayers Rock - Sydney
AYQ,SYD,2014,12,"11,464",113,66.7,"2,181","17,200", ,Ayers Rock - Sydney
BDB,BNE,2014,7,"13,751",322,63.4,287,"21,698",,Brisbane - Bundaberg
BDB,BNE,2014,8,"13,579",319,63.6,287,"21,352", ,Brisbane - Bundaberg
BDB,BNE,2014,9,"13,492",311,64.8,287,"20,812", ,Brisbane - Bundaberg
BDB,BNE,2014,10,"14,350",325,66.9,287,"21,443", ,Brisbane - Bundaberg
BDB,BNE,2014,11,"12,786",303,64.4,287,"19,845", ,Brisbane - Bundaberg
BDB,BNE,2014,12,"14,025",320,66.9,287,"20,962", ,Brisbane - Bundaberg
BME,PER,2014,7,"32,407",307,81.1,"1,677","39,973",,Broome - Perth
BME,PER,2014,8,"31,144",306,74.9,"1,677","41,578", ,Broome - Perth
BME,PER,2014,9,"27,889",299,70,"1,677","39,867", ,Broome - Perth
BME,PER,2014,10,"28,279",268,75.2,"1,677","37,630", ,Broome - Perth
BME,PER,2014,11,"21,764",240,64.3,"1,677","33,854", ,Broome - Perth
BME,PER,2014,12,"20,597",249,57.9,"1,677","35,581", ,Broome - Perth
BNE,CBR,2014,7,"51,628",537,76.2,956,"67,790",,Brisbane - Canberra
BNE,CBR,2014,8,"49,987",535,75,956,"66,675", ,Brisbane - Canberra
BNE,CBR,2014,9,"49,753",526,76,956,"65,501", ,Brisbane - Canberra
BNE,CBR,2014,10,"50,294",531,76.7,956,"65,542", ,Brisbane - Canberra
BNE,CBR,2014,11,"44,738",498,74.2,956,"60,264", ,Brisbane - Canberra
BNE,CBR,2014,12,"48,458",521,75.3,956,"64,334", ,Brisbane - Canberra
BNE,CNS,2014,7,"120,546",886,85.3,"1,391","141,396",,Brisbane - Cairns
BNE,CNS,2014,8,"111,704",858,83.7,"1,391","133,474", ,Brisbane - Cairns
BNE,CNS,2014,9,"106,265",853,79.2,"1,391","134,152", ,Brisbane - Cairns
BNE,CNS,2014,10,"112,007",849,81.8,"1,391","137,001", ,Brisbane - Cairns
BNE,CNS,2014,11,"105,991",786,85.7,"1,391","123,723", ,Brisbane - Cairns
BNE,CNS,2014,12,"114,185",859,82,"1,391","139,292", ,Brisbane - Cairns
BNE,DRW,2014,7,"43,175",275,81.2,"2,852","53,188",,Brisbane - Darwin
BNE,DRW,2014,8,"37,672",253,77,"2,852","48,925", ,Brisbane - Darwin
BNE,DRW,2014,9,"35,144",257,71.2,"2,852","49,329", ,Brisbane - Darwin
BNE,DRW,2014,10,"33,989",250,71.4,"2,852","47,580", ,Brisbane - Darwin
BNE,DRW,2014,11,"27,571",215,66.4,"2,852","41,538", ,Brisbane - Darwin
BNE,DRW,2014,12,"32,096",255,66.7,"2,852","48,116", ,Brisbane - Darwin
BNE,EMD,2014,7,"22,366",495,62.8,653,"35,604",,Brisbane - Emerald
BNE,EMD,2014,8,"21,096",474,62,653,"34,020", ,Brisbane - Emerald
BNE,EMD,2014,9,"21,403",477,63.5,653,"33,686", ,Brisbane - Emerald
BNE,EMD,2014,10,"22,318",493,63.5,653,"35,122", ,Brisbane - Emerald
BNE,EMD,2014,11,"19,523",453,61,653,"32,004", ,Brisbane - Emerald
BNE,EMD,2014,12,"18,347",454,56.8,653,"32,286", ,Brisbane - Emerald
BNE,GLT,2014,7,"39,392",790,59.6,434,"66,119",,Brisbane - Gladstone
BNE,GLT,2014,8,"37,486",751,58.9,434,"63,604", ,Brisbane - Gladstone
BNE,GLT,2014,9,"38,925",751,61,434,"63,789", ,Brisbane - Gladstone
BNE,GLT,2014,10,"41,892",776,63.9,434,"65,570", ,Brisbane - Gladstone
BNE,GLT,2014,11,"38,516",714,63.6,434,"60,604", ,Brisbane - Gladstone
BNE,GLT,2014,12,"37,234",730,60.7,434,"61,348", ,Brisbane - Gladstone
BNE,HBA,2014,7,"15,569",124,76.5,"1,791","20,344",,Brisbane - Hobart
BNE,HBA,2014,8,"14,448",123,70.8,"1,791","20,406", ,Brisbane - Hobart
BNE,HBA,2014,9,"15,021",120,75.8,"1,791","19,821", ,Brisbane - Hobart
BNE,HBA,2014,10,"18,422",124,84.5,"1,791","21,796", ,Brisbane - Hobart
BNE,HBA,2014,11,"16,770",120,82.6,"1,791","20,304", ,Brisbane - Hobart
BNE,HBA,2014,12,"18,728",124,86,"1,791","21,766", ,Brisbane - Hobart
BNE,HTI,2014,7,"11,414",94,70.7,888,"16,140",,Brisbane - Hamilton Island
BNE,HTI,2014,8,"11,889",97,72.1,888,"16,495", ,Brisbane - Hamilton Island
BNE,HTI,2014,9,"12,997",94,81.2,888,"16,002", ,Brisbane - Hamilton Island
BNE,HTI,2014,10,"12,915",86,86,888,"15,016", ,Brisbane - Hamilton Island
BNE,HTI,2014,11,"9,392",65,87.2,888,"10,774", ,Brisbane - Hamilton Island
BNE,HTI,2014,12,"11,628",96,87.4,888,"13,304", ,Brisbane - Hamilton Island
BNE,MEL,2014,7,"295,385","2,157",81.9,"1,381","360,546",,Brisbane - Melbourne
BNE,MEL,2014,8,"277,998","2,094",79.7,"1,381","348,822", ,Brisbane - Melbourne
BNE,MEL,2014,9,"281,565","2,061",81.6,"1,381","345,066", ,Brisbane - Melbourne
BNE,MEL,2014,10,"312,669","2,256",82.7,"1,381","377,886", ,Brisbane - Melbourne
BNE,MEL,2014,11,"283,597","2,118",80.2,"1,381","353,781", ,Brisbane - Melbourne
BNE,MEL,2014,12,"295,935","2,243",78.9,"1,381","375,031", ,Brisbane - Melbourne
BNE,MKY,2014,7,"65,499",683,70.4,797,"93,044",,Brisbane - Mackay
BNE,MKY,2014,8,"60,101",689,66.9,797,"89,808", ,Brisbane - Mackay
BNE,MKY,2014,9,"59,775",657,68.8,797,"86,830", ,Brisbane - Mackay
BNE,MKY,2014,10,"63,308",696,70,797,"90,417", ,Brisbane - Mackay
BNE,MKY,2014,11,"55,958",667,66.1,797,"84,680", ,Brisbane - Mackay
BNE,MKY,2014,12,"60,239",664,70.6,797,"85,315", ,Brisbane - Mackay
BNE,MOV,2014,7,"15,946",452,50.2,780,"31,762",,Brisbane - Moranbah
BNE,MOV,2014,8,"14,019",398,50,780,"28,038", ,Brisbane - Moranbah
BNE,MOV,2014,9,"13,998",418,48.7,780,"28,764", ,Brisbane - Moranbah
BNE,MOV,2014,10,"14,755",434,49.5,780,"29,789", ,Brisbane - Moranbah
BNE,MOV,2014,11,"13,111",362,52.5,780,"24,993", ,Brisbane - Moranbah
BNE,MOV,2014,12,"11,689",354,48.5,780,"24,115", ,Brisbane - Moranbah
BNE,NTL,2014,7,"50,056",533,76.5,614,"65,456",,Brisbane - Newcastle
BNE,NTL,2014,8,"48,106",514,77.8,614,"61,832", ,Brisbane - Newcastle
BNE,NTL,2014,9,"49,258",503,83,614,"59,370", ,Brisbane - Newcastle
BNE,NTL,2014,10,"50,200",497,83.4,614,"60,213", ,Brisbane - Newcastle
BNE,NTL,2014,11,"45,184",465,80.1,614,"56,404", ,Brisbane - Newcastle
BNE,NTL,2014,12,"47,083",489,83.4,614,"56,437", ,Brisbane - Newcastle
BNE,PER,2014,7,"92,174",429,86.1,"3,615","107,000",,Brisbane - Perth
BNE,PER,2014,8,"85,544",431,80.9,"3,615","105,792", ,Brisbane - Perth
BNE,PER,2014,9,"90,703",439,85,"3,615","106,674", ,Brisbane - Perth
BNE,PER,2014,10,"99,148",466,87.2,"3,615","113,764", ,Brisbane - Perth
BNE,PER,2014,11,"81,961",426,85.4,"3,615","95,975", ,Brisbane - Perth
BNE,PER,2014,12,"88,372",459,85.5,"3,615","103,366", ,Brisbane - Perth
BNE,PPP,2014,7,"20,426",168,78.2,895,"26,122",,Brisbane - Proserpine
BNE,PPP,2014,8,"20,201",167,76.1,895,"26,557", ,Brisbane - Proserpine
BNE,PPP,2014,9,"20,441",162,79,895,"25,878", ,Brisbane - Proserpine
BNE,PPP,2014,10,"22,140",170,82,895,"26,994", ,Brisbane - Proserpine
BNE,PPP,2014,11,"20,143",160,79.9,895,"25,220", ,Brisbane - Proserpine
BNE,PPP,2014,12,"20,769",170,77.7,895,"26,726", ,Brisbane - Proserpine
BNE,ROK,2014,7,"54,777",883,72.2,518,"75,842",,Brisbane - Rockhampton
BNE,ROK,2014,8,"52,170",869,70.1,518,"74,398", ,Brisbane - Rockhampton
BNE,ROK,2014,9,"54,428",844,73,518,"74,559", ,Brisbane - Rockhampton
BNE,ROK,2014,10,"55,298",877,73.1,518,"75,663", ,Brisbane - Rockhampton
BNE,ROK,2014,11,"49,267",816,70.6,518,"69,822", ,Brisbane - Rockhampton
BNE,ROK,2014,12,"47,988",833,68.1,518,"70,505", ,Brisbane - Rockhampton
BNE,SYD,2014,7,"392,508","2,921",79.8,753,"491,902",,Brisbane - Sydney
BNE,SYD,2014,8,"384,762","2,889",79.4,753,"484,849", ,Brisbane - Sydney
BNE,SYD,2014,9,"375,136","2,840",79.9,753,"469,406", ,Brisbane - Sydney
BNE,SYD,2014,10,"404,502","2,892",84.5,753,"478,511", ,Brisbane - Sydney
BNE,SYD,2014,11,"365,100","2,681",84.6,753,"431,491", ,Brisbane - Sydney
BNE,SYD,2014,12,"381,546","2,824",84.4,753,"451,862", ,Brisbane - Sydney
BNE,TSV,2014,7,"90,238",791,74.7,"1,112","120,806",,Brisbane - Townsville
BNE,TSV,2014,8,"83,213",775,72.8,"1,112","114,359", ,Brisbane - Townsville
BNE,TSV,2014,9,"84,427",770,73.7,"1,112","114,612", ,Brisbane - Townsville
BNE,TSV,2014,10,"85,977",779,71.9,"1,112","119,576", ,Brisbane - Townsville
BNE,TSV,2014,11,"74,085",714,70,"1,112","105,874", ,Brisbane - Townsville
BNE,TSV,2014,12,"83,680",759,72.3,"1,112","115,720", ,Brisbane - Townsville
CBR,MEL,2014,7,"80,276",959,63.4,470,"126,616",,Canberra - Melbourne
CBR,MEL,2014,8,"80,541",939,64.8,470,"124,249", ,Canberra - Melbourne
CBR,MEL,2014,9,"81,161",917,66.7,470,"121,739", ,Canberra - Melbourne
CBR,MEL,2014,10,"90,519",944,70.7,470,"128,062", ,Canberra - Melbourne
CBR,MEL,2014,11,"85,350",867,74.5,470,"114,558", ,Canberra - Melbourne
CBR,MEL,2014,12,"77,082",861,69.4,470,"111,129", ,Canberra - Melbourne
CBR,SYD,2014,7,"86,997","1,648",66.3,236,"131,229",,Canberra - Sydney
CBR,SYD,2014,8,"85,537","1,651",64,236,"133,706", ,Canberra - Sydney
CBR,SYD,2014,9,"85,582","1,636",64.5,236,"132,667", ,Canberra - Sydney
CBR,SYD,2014,10,"90,770","1,694",66.4,236,"136,725", ,Canberra - Sydney
CBR,SYD,2014,11,"84,893","1,567",71,236,"119,555", ,Canberra - Sydney
CBR,SYD,2014,12,"69,932","1,477",63.2,236,"110,687", ,Canberra - Sydney
CFS,SYD,2014,7,"26,884",450,73.3,443,"36,662",,Coffs Harbour - Sydney
CFS,SYD,2014,8,"27,869",451,74.5,443,"37,408", ,Coffs Harbour - Sydney
CFS,SYD,2014,9,"29,831",445,81.2,443,"36,742", ,Coffs Harbour - Sydney
CFS,SYD,2014,10,"31,099",468,81.5,443,"38,137", ,Coffs Harbour - Sydney
CFS,SYD,2014,11,"29,140",438,81.3,443,"35,828", ,Coffs Harbour - Sydney
CFS,SYD,2014,12,"29,071",448,76.8,443,"37,874", ,Coffs Harbour - Sydney
CNS,MEL,2014,7,"77,049",470,88.9,"2,311","86,628",,Cairns - Melbourne
CNS,MEL,2014,8,"68,557",425,87.9,"2,311","77,996", ,Cairns - Melbourne
CNS,MEL,2014,9,"70,688",457,82.7,"2,311","85,452", ,Cairns - Melbourne
CNS,MEL,2014,10,"71,266",458,83.1,"2,311","85,802", ,Cairns - Melbourne
CNS,MEL,2014,11,"55,844",339,88.1,"2,311","63,371", ,Cairns - Melbourne
CNS,MEL,2014,12,"58,136",372,83.5,"2,311","69,660", ,Cairns - Melbourne
CNS,SYD,2014,7,"99,360",631,87.2,"1,971","113,893",,Cairns - Sydney
CNS,SYD,2014,8,"95,828",623,85,"1,971","112,697", ,Cairns - Sydney
CNS,SYD,2014,9,"87,093",625,78.1,"1,971","111,535", ,Cairns - Sydney
CNS,SYD,2014,10,"92,957",624,84.7,"1,971","109,697", ,Cairns - Sydney
CNS,SYD,2014,11,"77,791",500,92.4,"1,971","84,206", ,Cairns - Sydney
CNS,SYD,2014,12,"82,974",566,85.5,"1,971","96,994", ,Cairns - Sydney
DBO,SYD,2014,7,"16,918",580,61.7,310,"27,436",,Dubbo - Sydney
DBO,SYD,2014,8,"17,480",560,66.4,310,"26,329", ,Dubbo - Sydney
DBO,SYD,2014,9,"18,048",560,69.3,310,"26,058", ,Dubbo - Sydney
DBO,SYD,2014,10,"17,695",574,65.7,310,"26,923", ,Dubbo - Sydney
DBO,SYD,2014,11,"16,922",537,68.7,310,"24,615", ,Dubbo - Sydney
DBO,SYD,2014,12,"14,537",490,63.4,310,"22,924", ,Dubbo - Sydney
DRW,MEL,2014,7,"29,305",190,93.3,"3,131","31,416",,Darwin - Melbourne
DRW,MEL,2014,8,"27,107",186,86.9,"3,131","31,186", ,Darwin - Melbourne
DRW,MEL,2014,9,"25,022",179,82.7,"3,131","30,240", ,Darwin - Melbourne
DRW,MEL,2014,10,"24,310",182,79.7,"3,131","30,516", ,Darwin - Melbourne
DRW,MEL,2014,11,"20,744",164,76,"3,131","27,282", ,Darwin - Melbourne
DRW,MEL,2014,12,"22,069",178,73.4,"3,131","30,066", ,Darwin - Melbourne
DRW,PER,2014,7,"18,688",131,87.9,"2,651","21,258",,Darwin - Perth
DRW,PER,2014,8,"16,944",127,83.1,"2,651","20,397", ,Darwin - Perth
DRW,PER,2014,9,"15,557",125,77.6,"2,651","20,042", ,Darwin - Perth
DRW,PER,2014,10,"16,717",139,74.6,"2,651","22,419", ,Darwin - Perth
DRW,PER,2014,11,"14,480",129,70.4,"2,651","20,577", ,Darwin - Perth
DRW,PER,2014,12,"14,427",134,66.5,"2,651","21,705", ,Darwin - Perth
DRW,SYD,2014,7,"36,256",253,85.8,"3,155","42,247",,Darwin - Sydney
DRW,SYD,2014,8,"33,818",252,80.3,"3,155","42,096", ,Darwin - Sydney
DRW,SYD,2014,9,"29,072",234,74.6,"3,155","38,976", ,Darwin - Sydney
DRW,SYD,2014,10,"29,205",239,73.4,"3,155","39,790", ,Darwin - Sydney
DRW,SYD,2014,11,"24,520",222,66.4,"3,155","36,936", ,Darwin - Sydney
DRW,SYD,2014,12,"24,388",221,66.4,"3,155","36,708", ,Darwin - Sydney
GET,PER,2014,7,"10,700",308,58.8,370,"18,192",,Geraldton - Perth
GET,PER,2014,8,"11,126",302,62.5,370,"17,795", ,Geraldton - Perth
GET,PER,2014,9,"10,988",286,66.4,370,"16,536", ,Geraldton - Perth
GET,PER,2014,10,"11,269",295,65.7,370,"17,164", ,Geraldton - Perth
GET,PER,2014,11,"10,368",280,63.1,370,"16,442", ,Geraldton - Perth
GET,PER,2014,12,"9,810",286,59,370,"16,623", ,Geraldton - Perth
HBA,MEL,2014,7,"112,577",952,74.8,618,"150,597",,Hobart - Melbourne
HBA,MEL,2014,8,"108,258",940,73.7,618,"146,853", ,Hobart - Melbourne
HBA,MEL,2014,9,"103,896",909,73.1,618,"142,194", ,Hobart - Melbourne
HBA,MEL,2014,10,"119,893",981,77.4,618,"154,829", ,Hobart - Melbourne
HBA,MEL,2014,11,"124,874",944,83.7,618,"149,264", ,Hobart - Melbourne
HBA,MEL,2014,12,"134,784","1,078",77,618,"175,097", ,Hobart - Melbourne
HBA,SYD,2014,7,"39,694",326,75.4,"1,039","52,678",,Hobart - Sydney
HBA,SYD,2014,8,"35,555",294,75.5,"1,039","47,071", ,Hobart - Sydney
HBA,SYD,2014,9,"41,259",336,75.1,"1,039","54,964", ,Hobart - Sydney
HBA,SYD,2014,10,"48,143",339,86.1,"1,039","55,922", ,Hobart - Sydney
HBA,SYD,2014,11,"46,794",325,86.8,"1,039","53,882", ,Hobart - Sydney
HBA,SYD,2014,12,"57,950",433,80.3,"1,039","72,135", ,Hobart - Sydney
HTI,MEL,2014,7,"11,278",86,74.1,"1,965","15,216",,Hamilton Island - Melbourne
HTI,MEL,2014,8,"11,171",88,71.5,"1,965","15,625", ,Hamilton Island - Melbourne
HTI,MEL,2014,9,"12,916",86,84.6,"1,965","15,260", ,Hamilton Island - Melbourne
HTI,MEL,2014,10,"11,985",78,86.2,"1,965","13,904", ,Hamilton Island - Melbourne
HTI,MEL,2014,11,"10,675",78,77,"1,965","13,870", ,Hamilton Island - Melbourne
HTI,MEL,2014,12,"9,859",78,71.2,"1,965","13,840", ,Hamilton Island - Melbourne
HTI,SYD,2014,7,"18,182",149,69.6,"1,526","26,142",,Hamilton Island - Sydney
HTI,SYD,2014,8,"17,939",142,71.6,"1,526","25,039", ,Hamilton Island - Sydney
HTI,SYD,2014,9,"19,946",144,78.7,"1,526","25,332", ,Hamilton Island - Sydney
HTI,SYD,2014,10,"22,579",150,85.6,"1,526","26,378", ,Hamilton Island - Sydney
HTI,SYD,2014,11,"21,614",147,83.6,"1,526","25,854", ,Hamilton Island - Sydney
HTI,SYD,2014,12,"21,134",147,81.8,"1,526","25,848", ,Hamilton Island - Sydney
KGI,PER,2014,7,"18,493",279,59.4,538,"31,116",,Kalgoorlie - Perth
KGI,PER,2014,8,"20,449",291,62.1,538,"32,949", ,Kalgoorlie - Perth
KGI,PER,2014,9,"19,180",279,63,538,"30,453", ,Kalgoorlie - Perth
KGI,PER,2014,10,"19,639",287,62.8,538,"31,276", ,Kalgoorlie - Perth
KGI,PER,2014,11,"18,547",268,62.4,538,"29,731", ,Kalgoorlie - Perth
KGI,PER,2014,12,"16,894",276,55.6,538,"30,376", ,Kalgoorlie - Perth
KTA,PER,2014,7,"61,633",655,65.3,"1,250","94,359",,Karratha - Perth
KTA,PER,2014,8,"59,843",643,65,"1,250","92,057", ,Karratha - Perth
KTA,PER,2014,9,"59,516",661,63.1,"1,250","94,328", ,Karratha - Perth
KTA,PER,2014,10,"63,889",711,63.4,"1,250","100,781", ,Karratha - Perth
KTA,PER,2014,11,"56,459",618,64.3,"1,250","87,756", ,Karratha - Perth
KTA,PER,2014,12,"51,616",634,57.8,"1,250","89,355", ,Karratha - Perth
LST,MEL,2014,7,"65,883",739,77,476,"85,581",,Launceston - Melbourne
LST,MEL,2014,8,"64,661",735,75.6,476,"85,496", ,Launceston - Melbourne
LST,MEL,2014,9,"63,886",723,74.8,476,"85,354", ,Launceston - Melbourne
LST,MEL,2014,10,"72,107",765,81.1,476,"88,926", ,Launceston - Melbourne
LST,MEL,2014,11,"75,163",761,76.1,476,"98,799", ,Launceston - Melbourne
LST,MEL,2014,12,"84,392",805,77.8,476,"108,541", ,Launceston - Melbourne
LST,SYD,2014,7,"21,717",174,68.7,914,"31,604",,Launceston - Sydney
LST,SYD,2014,8,"16,993",137,68.8,914,"24,688", ,Launceston - Sydney
LST,SYD,2014,9,"22,092",160,74.7,914,"29,560", ,Launceston - Sydney
LST,SYD,2014,10,"26,264",177,81.2,914,"32,364", ,Launceston - Sydney
LST,SYD,2014,11,"25,971",183,81.6,914,"31,814", ,Launceston - Sydney
LST,SYD,2014,12,"31,883",232,78.4,914,"40,656", ,Launceston - Sydney
MCY,MEL,2014,7,"37,878",248,85.5,"1,454","44,310",,Melbourne - Sunshine Coast
MCY,MEL,2014,8,"30,170",194,87.3,"1,454","34,548", ,Melbourne - Sunshine Coast
MCY,MEL,2014,9,"35,654",232,86.1,"1,454","41,388", ,Melbourne - Sunshine Coast
MCY,MEL,2014,10,"36,300",233,87.2,"1,454","41,620", ,Melbourne - Sunshine Coast
MCY,MEL,2014,11,"31,739",208,85.5,"1,454","37,130", ,Melbourne - Sunshine Coast
MCY,MEL,2014,12,"32,514",230,79.3,"1,454","41,005", ,Melbourne - Sunshine Coast
MCY,SYD,2014,7,"36,363",254,83.5,837,"43,536",,Sunshine Coast - Sydney
MCY,SYD,2014,8,"34,578",243,79.8,837,"43,318", ,Sunshine Coast - Sydney
MCY,SYD,2014,9,"40,139",264,85.1,837,"47,160", ,Sunshine Coast - Sydney
MCY,SYD,2014,10,"44,369",284,87.4,837,"50,749", ,Sunshine Coast - Sydney
MCY,SYD,2014,11,"40,592",266,85.5,837,"47,484", ,Sunshine Coast - Sydney
MCY,SYD,2014,12,"41,401",286,81.4,837,"50,867", ,Sunshine Coast - Sydney
MEL,MQL,2014,7,"16,352",416,64,457,"25,542",,Melbourne - Mildura
MEL,MQL,2014,8,"17,035",414,67.8,457,"25,110", ,Melbourne - Mildura
MEL,MQL,2014,9,"16,636",403,66.1,457,"25,164", ,Melbourne - Mildura
MEL,MQL,2014,10,"17,875",417,70.3,457,"25,412", ,Melbourne - Mildura
MEL,MQL,2014,11,"16,471",395,67.4,457,"24,430", ,Melbourne - Mildura
MEL,MQL,2014,12,"16,388",379,66.4,457,"24,674", ,Melbourne - Mildura
MEL,NTL,2014,7,"37,282",275,76.8,836,"48,526",,Melbourne - Newcastle
MEL,NTL,2014,8,"36,208",272,75.9,836,"47,736", ,Melbourne - Newcastle
MEL,NTL,2014,9,"36,659",258,80.6,836,"45,472", ,Melbourne - Newcastle
MEL,NTL,2014,10,"40,971",275,84.4,836,"48,522", ,Melbourne - Newcastle
MEL,NTL,2014,11,"38,495",252,86.9,836,"44,317", ,Melbourne - Newcastle
MEL,NTL,2014,12,"35,868",247,82.8,836,"43,297", ,Melbourne - Newcastle
MEL,OOL,2014,7,"152,421",962,85.7,"1,330","177,782",,Gold Coast - Melbourne
MEL,OOL,2014,8,"147,083",910,87.7,"1,330","167,744", ,Gold Coast - Melbourne
MEL,OOL,2014,9,"154,564",944,88.7,"1,330","174,286", ,Gold Coast - Melbourne
MEL,OOL,2014,10,"167,164",999,90.6,"1,330","184,556", ,Gold Coast - Melbourne
MEL,OOL,2014,11,"145,827",903,87.8,"1,330","166,080", ,Gold Coast - Melbourne
MEL,OOL,2014,12,"161,327","1,069",81.3,"1,330","198,534", ,Gold Coast - Melbourne
MEL,PER,2014,7,"185,589","1,068",78.3,"2,706","237,148",,Melbourne - Perth
MEL,PER,2014,8,"171,182",984,77.7,"2,706","220,311", ,Melbourne - Perth
MEL,PER,2014,9,"170,919","1,063",71.9,"2,706","237,580", ,Melbourne - Perth
MEL,PER,2014,10,"197,645","1,101",78.4,"2,706","252,099", ,Melbourne - Perth
MEL,PER,2014,11,"179,884","1,016",77.9,"2,706","230,836", ,Melbourne - Perth
MEL,PER,2014,12,"194,444","1,101",77.5,"2,706","250,932", ,Melbourne - Perth
MEL,SYD,2014,7,"700,207","4,723",81.4,706,"860,577",,Melbourne - Sydney
MEL,SYD,2014,8,"707,012","4,727",82.9,706,"852,819", ,Melbourne - Sydney
MEL,SYD,2014,9,"688,231","4,802",79.8,706,"862,794", ,Melbourne - Sydney
MEL,SYD,2014,10,"761,619","4,973",84.9,706,"896,625", ,Melbourne - Sydney
MEL,SYD,2014,11,"734,701","4,768",85.4,706,"860,509", ,Melbourne - Sydney
MEL,SYD,2014,12,"688,886","4,695",83.3,706,"827,161", ,Melbourne - Sydney
OOL,SYD,2014,7,"218,785","1,575",79.9,680,"273,783",,Gold Coast - Sydney
OOL,SYD,2014,8,"202,233","1,457",80.8,680,"250,161", ,Gold Coast - Sydney
OOL,SYD,2014,9,"216,637","1,542",80.7,680,"268,613", ,Gold Coast - Sydney
OOL,SYD,2014,10,"246,911","1,634",86.4,680,"285,873", ,Gold Coast - Sydney
OOL,SYD,2014,11,"216,712","1,434",86.9,680,"249,291", ,Gold Coast - Sydney
OOL,SYD,2014,12,"237,240","1,603",84.5,680,"280,755", ,Gold Coast - Sydney
PER,PHE,2014,7,"44,686",445,66.3,"1,312","67,355",,Perth - Port Hedland
PER,PHE,2014,8,"40,738",412,64.1,"1,312","63,527", ,Perth - Port Hedland
PER,PHE,2014,9,"41,993",422,64,"1,312","65,614", ,Perth - Port Hedland
PER,PHE,2014,10,"42,917",439,62.8,"1,312","68,346", ,Perth - Port Hedland
PER,PHE,2014,11,"39,122",397,63.9,"1,312","61,244", ,Perth - Port Hedland
PER,PHE,2014,12,"35,736",401,57.7,"1,312","61,963", ,Perth - Port Hedland
PER,SYD,2014,7,"149,223",752,77.7,"3,284","192,085",,Perth - Sydney
PER,SYD,2014,8,"142,631",718,78.8,"3,284","180,891", ,Perth - Sydney
PER,SYD,2014,9,"145,762",726,80.2,"3,284","181,803", ,Perth - Sydney
PER,SYD,2014,10,"164,119",768,83.9,"3,284","195,619", ,Perth - Sydney
PER,SYD,2014,11,"150,818",734,81.3,"3,284","185,589", ,Perth - Sydney
PER,SYD,2014,12,"165,296",773,84,"3,284","196,686", ,Perth - Sydney
PER,ZNE,2014,7,"33,343",393,54.4,"1,019","61,294",,Newman - Perth
PER,ZNE,2014,8,"29,125",350,53.7,"1,019","54,284", ,Newman - Perth
PER,ZNE,2014,9,"30,522",368,53.5,"1,019","57,034", ,Newman - Perth
PER,ZNE,2014,10,"31,997",386,54.1,"1,019","59,120", ,Newman - Perth
PER,ZNE,2014,11,"28,887",346,56.8,"1,019","50,874", ,Newman - Perth
PER,ZNE,2014,12,"28,318",347,56.1,"1,019","50,514", ,Newman - Perth
PQQ,SYD,2014,7,"14,936",399,66.5,321,"22,470",,Port Macquarie - Sydney
PQQ,SYD,2014,8,"15,500",390,69.7,321,"22,231", ,Port Macquarie - Sydney
PQQ,SYD,2014,9,"15,265",390,68.8,321,"22,202", ,Port Macquarie - Sydney
PQQ,SYD,2014,10,"17,143",406,73.9,321,"23,200", ,Port Macquarie - Sydney
PQQ,SYD,2014,11,"16,198",375,73.7,321,"21,971", ,Port Macquarie - Sydney
PQQ,SYD,2014,12,"17,060",398,72.4,321,"23,572", ,Port Macquarie - Sydney
SYD,TSV,2014,7,"17,020",120,85.7,"1,690","19,868",,Sydney - Townsville
SYD,TSV,2014,8,"15,743",116,83.2,"1,690","18,914", ,Sydney - Townsville
SYD,TSV,2014,9,"16,274",118,84,"1,690","19,380", ,Sydney - Townsville
SYD,TSV,2014,10,"15,846",120,80.5,"1,690","19,696", ,Sydney - Townsville
SYD,TSV,2014,11,"13,537",105,79.5,"1,690","17,028", ,Sydney - Townsville
SYD,TSV,2014,12,"17,067",128,80.9,"1,690","21,104", ,Sydney - Townsville
SYD,WGA,2014,7,"15,212",510,61.5,367,"24,748",,Sydney - Wagga Wagga
SYD,WGA,2014,8,"16,376",508,65.5,367,"25,001", ,Sydney - Wagga Wagga
SYD,WGA,2014,9,"16,789",500,67.8,367,"24,760", ,Sydney - Wagga Wagga
SYD,WGA,2014,10,"17,506",507,69.4,367,"25,232", ,Sydney - Wagga Wagga
SYD,WGA,2014,11,"16,249",482,68.4,367,"23,764", ,Sydney - Wagga Wagga
SYD,WGA,2014,12,"14,595",434,65.7,367,"22,209", ,Sydney - Wagga Wagga

domestic-transit-2014.csv (diff)
@@ -125,12 +125,6 @@ BNE,HTI,2014,9,"12,997",94,81.2,888,"16,002", ,Brisbane - Hamilton Island
 BNE,HTI,2014,10,"12,915",86,86,888,"15,016", ,Brisbane - Hamilton Island
 BNE,HTI,2014,11,"9,392",65,87.2,888,"10,774", ,Brisbane - Hamilton Island
 BNE,HTI,2014,12,"11,628",96,87.4,888,"13,304", ,Brisbane - Hamilton Island
-BNE,ISA,2014,7,"13,644",170,56.9,"1,573","23,996",,Brisbane - Mount Isa
-BNE,ISA,2014,8,"12,948",164,55.6,"1,573","23,268", ,Brisbane - Mount Isa
-BNE,ISA,2014,9,"12,587",163,54.8,"1,573","22,960", ,Brisbane - Mount Isa
-BNE,ISA,2014,10,"12,883",170,52.7,"1,573","24,440", ,Brisbane - Mount Isa
-BNE,ISA,2014,11,"10,994",156,48.8,"1,573","22,520", ,Brisbane - Mount Isa
-BNE,ISA,2014,12,"11,460",158,52.1,"1,573","21,980", ,Brisbane - Mount Isa
 BNE,MEL,2014,7,"295,385","2,157",81.9,"1,381","360,546",,Brisbane - Melbourne
 BNE,MEL,2014,8,"277,998","2,094",79.7,"1,381","348,822", ,Brisbane - Melbourne
 BNE,MEL,2014,9,"281,565","2,061",81.6,"1,381","345,066", ,Brisbane - Melbourne
@@ -365,12 +359,6 @@ PQQ,SYD,2014,9,"15,265",390,68.8,321,"22,202", ,Port Macquarie - Sydney
 PQQ,SYD,2014,10,"17,143",406,73.9,321,"23,200", ,Port Macquarie - Sydney
 PQQ,SYD,2014,11,"16,198",375,73.7,321,"21,971", ,Port Macquarie - Sydney
 PQQ,SYD,2014,12,"17,060",398,72.4,321,"23,572", ,Port Macquarie - Sydney
-QNA,SYD,2014,7,"27,904",267,73.1,612,"38,190",,Ballina - Sydney
-QNA,SYD,2014,8,"23,877",240,73.7,612,"32,407", ,Ballina - Sydney
-QNA,SYD,2014,9,"29,099",267,76.6,612,"37,990", ,Ballina - Sydney
-QNA,SYD,2014,10,"28,475",261,80.5,612,"35,356", ,Ballina - Sydney
-QNA,SYD,2014,11,"26,277",230,82.4,612,"31,908", ,Ballina - Sydney
-QNA,SYD,2014,12,"29,521",256,76.4,612,"38,654", ,Ballina - Sydney
 SYD,TSV,2014,7,"17,020",120,85.7,"1,690","19,868",,Sydney - Townsville
 SYD,TSV,2014,8,"15,743",116,83.2,"1,690","18,914", ,Sydney - Townsville
 SYD,TSV,2014,9,"16,274",118,84,"1,690","19,380", ,Sydney - Townsville
